<!DOCTYPE html>
<html>
<head>
  <title>Choose the suitable</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style>

    /* start of header */

ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            /* background-color: #912626; */
            background-color: #3636a3;
        }

        ul.navbar li {
            float: left;
        }

        ul.navbar li a {
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 28px 28px;
            text-decoration: none;
        }

        ul.navbar li a:hover {
            background-color: #5b5b5b;
        }
   
      .navbar-toggler-icon {
        color: white; /* Set the desired color */
      }
  
      .button a {
          display: block;
          width: 250px;
          height: 50px;
          border: 2px solid #000;
          text-align: center;
          line-height: 40px;
          margin-bottom: 10px;
          text-decoration: none;
           color:white; 
          border-radius: 10px;
          background-color: #267326;
      }
      .button a:hover{
        background-color: white;
        color: black;
      }

      .test{border: none;
              
            }

            .image4 {
                position: absolute;
                top: 1150px; /* Adjust the values as needed */
                left: 390px; /* Adjust the values as needed */
            }
            h2 {

color:#000;
text-decoration: underline;
}

/* end of header */
/* start of header */

ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            /* background-color: #912626; */
            background-color: #3636a3;
        }

        ul.navbar li {
            float: left;
        }

        ul.navbar li a {
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 28px 28px;
            text-decoration: none;
        }

        ul.navbar li a:hover {
            background-color: #5b5b5b;
        }
   
      .navbar-toggler-icon {
        color: white; /* Set the desired color */
      }
  
      .button a {
          display: block;
          width: 250px;
          height: 50px;
          border: 2px solid #000;
          text-align: center;
          line-height: 40px;
          margin-bottom: 10px;
          text-decoration: none;
           color:white; 
          border-radius: 10px;
          background-color: #267326;
      }
      .button a:hover{
        background-color: white;
        color: black;
      }

      .test{border: none;
              
            }

            .image4 {
                position: absolute;
                top: 1150px; /* Adjust the values as needed */
                left: 390px; /* Adjust the values as needed */
            }
            h2 {

color:#000;
text-decoration: underline;
}

/* end of header */
    body {
      font-family: Arial, sans-serif;
      
      
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      background-color: #dddddd;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="number"],
    input[type="datetime-local"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

  

    .button-container {
      text-align: center;
    }

   .button-container button {
        display: block;
          width: 100px;
          height: 40px;
          border: 2px solid #000;
          text-align: center;
          line-height: 40px;
          margin-bottom: 10px;
          text-decoration: none;
           color:white; 
          border-radius: 10px;
          background-color: #267326;
    }

  .button-container  button:hover {
      background-color: white;
      color: #000;
    }
  </style>
</head>
<body>

    <!-- start of header -->
    <div  style="padding: 0;">
    <nav>
        <ul class="navbar">
         
          <button class="btn transparent" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample"  >
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- <div class="navbuttons" > -->
                    <li><a href="homepage.html" class="t1" style="color: white;">Home</a></li>
            <li><a href="login.html"style="color: white;">Logout</a></li> <!-- login pageee -->
            <li><a href="Notifications.html"style="color: white;"> Notifications <span class="badge text-bg-secondary">4</span></a></li>
  
            <img src="Logo3.png" alt="Bootstrap" width="270px" height="80"  style="background-color: #3636a3">
            <!-- #912626 -->
        </ul>
      <!-- </div>  -->
    </nav>
      
      
      <div> 
        
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel" >Menus</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
          
            
            <ul>
              
              <li><div> <button class="test" onclick="redirectToPage7()" style="background-color: white;" >About us</button></div></li>
  
              <li><div> <button class="test" onclick="redirectToPage8()" style="background-color: white;" >Contact us</button></div></li>
  
              <li><div> <button class="test" onclick="redirectToPage6()" style="background-color: white;" >Branches</button></div></li>
  
              <li><div> <button class="test" onclick="redirectToPage5()" style="background-color: white;" >Terms and conditions</button></div></li>
  
              <!-- <li>   <a href="Terms.html">Page 2</a> </li> -->
              
              </ul>
             
            </div>
          </div>
          </div>
    </div>
          <!-- end of the header -->
          
          <div style="margin-left: 18px;">
            <h1>Application</h1>
          <div>
            <title>Account Number</title>
            <style>
                input[type="text"] {
                    width: 600px;
                    background-color: lightgrey;
                }
            </style>
        </head>
        <body>
            <!-- <label for="account-number">Account number</label>
            <input type="text" id="account-number" name="account-number"> -->
            <label for="account-number">Account number</label>
                <select id="account-number" name="account-number" style="width: 600px;background-color: lightgrey; height: 50px; ">
                    <option value="12345">99999</option>
                    <option value="67890">88888</option>
                    <option value="13579">77777</option>
                  </select>
        </body>
          </div>
          <div>
            <title>Reason</title>
            <style>
                input[type="text"] {
                    width: 600px;
                    background-color: lightgrey;
                }
            </style>
        </head>
        <body>
            <label for="account-number">Reason</label>
            <input type="text" id="account-number" name="account-number" placeholder="I need the loan to pay for a car installment">
        </body>
          </div>
          <div>
            <title>Ammount</title>
            <style>
                input[type="text"] {
                    width: 600px;
                    background-color: lightgrey;
                }
            </style>
        </head>
        <body>
            <label for="account-number">Ammount</label>
            <input type="text" id="account-number" name="account-number" placeholder="$15000">           
          <div>
            <button type="button" class="btn btn-primary" style="margin-top: 10px;background-color: #267326;width: 100px;" onclick="submitForm()">Submit</button>
          </div>
        </body>
          </div>
          <!-- <img src="loanmazen.png" style="width: 850px; margin-left: 667px;margin-top: -290px; height: auto;height: 667px;"> -->
    </div>
    </div>
        </div>
        <div style="position: fixed; bottom: 0; left: 0; margin: 20px;">
          <button type="button" class="btn btn-primary" style="background-color: #267326; width: 100px;" onclick="redirectToPage()">Back</button>
        </div>
        
        <script>
        function redirectToPage() {
          window.location.href = "homepage.html";
        }
        function submitForm(){
          alert("Loan application was successful we will notify you when the banker reviwes it.");
          window.location.href = "homepage.html";

        }
        </script>

