<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Scrolling Page</title>
    <script src="MS3.js"></script>
    <style>
        body {
            overflow: auto; /* Add scrolling to the entire page */
        }
    </style>
  <style>
    h2 {
        margin-left: 41%;
        color:#000;
        text-decoration: underline;
    }
    
</style>
<style>
    .button {
        display: block;
        width: 70px;
        height: 40px;
        border: 2px solid #000;
        text-align: center;
        line-height: 40px;
        margin-bottom: 10px;
        text-decoration: none;
         color:white; 
        border-radius: 10px;
        background-color: #267326;
    }
    .button:hover{
      background-color: white;
      color: black;
    }
</style>
    <title>Navigation Bar</title>
    <style>
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            /*overflow: hidden;*/
            /* background-color: #912626; */
            background-color: #3636a3;
        }

        ul.navbar li {
            float: left;
        }

        ul.navbar li a {
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 28px 28px;
            text-decoration: none;
        }

        ul.navbar li a:hover {
            background-color: #5b5b5b;
        }
    </style>
     <style>
      .navbar-toggler-icon {
        color: white; /* Set the desired color */
      }
    </style>
    
  </head>
  <body>
    <nav>
        <ul class="navbar ">
         
          <button class="btn transparent" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample"  >
            <span class="navbar-toggler-icon"></span>
          </button>
                    <li><a href="BankerHomePage.html" class="t1" style="color: white;">Home</a></li>
            <li><a href="login.html"style="color: white;">Logout</a></li> <!-- login pageee -->
            <li><a href="NotificationsBanker.html"style="color: white;" onclick ="setPreviousPage()" > Notifications <span class="badge text-bg-secondary">3</span></a></li>
            <li class="nav-item dropdown ">
                
            <img src="Logo3.png" alt="Bootstrap" width="270px" height="80"  style="background-color: #3636a3">
            <!-- #912626 -->
        </ul>
        
    </nav>
    <nav>
      
      <div> 
      
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel" style="width: 17rem;">
          <div class="offcanvas-header" style = "background-color: white">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">Menus</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body" style = "background-color: #cad1f5;">
            
            <ul >
              <li><div type="button" class=" btn bg-transparent" ><a href ="ContactUs.html" style = "color :black" >Contact us </a></div></li>
  
              <li><div type="button" class=" btn bg-transparent" ><a href ="AboutUs.html"  style = "color :black " >About us</a></div></li>
  
              <li><div type="button" class=" btn bg-transparent" ><a href ="Branches.html" style = "color :black"> Branches</a></div></li>
  
              <li><div type="button" class=" btn bg-transparent " ><a href ="Terms.html" style = "color :black" >Terms and conditions</a></div></li>
              
              </ul>

            </div>
          </div>
  </nav>
    
       <h2 style="margin-left: 40%;">Requests</h2>
       <p>
        <title>Transparent Buttons</title>
   
    <div class="card" style="width: 18rem;margin-left: 20%; height: 20rem;">
        <img src="Cards.jpeg" class="card-img-top" alt="Cards.jpeg" style="height: 10rem;
    ">
        <div class="card-body">
          <h5 class="card-title">CreditCard</h5>
          <p class="card-text">View Clients' CreditCard Requests</p>
          <a href="ViewCreditCardRequests.html" class="button">View</a>
        </div>
      </div>

      <div class="card" style="width: 18rem; margin-left: 50%; margin-top: -22.2%; height: 20rem; ">
        <img src="loan.jpeg" class="card-img-top" alt="loan.jpeg"style="height: 10rem;
        ">
        <div class="card-body">
          <h5 class="card-title">Loan</h5>
          <p class="card-text">View Clients' Loan Requests</p>
          <a href="ViewLoanRequests.html" class="button">View</a>
        </div>
      </div>
      
    
       <h2>Reports</h2>
       <p>
        <title>Transparent Buttons</title>
    
    <div class="card" style="width: 18rem;margin-left: 35%; height: 28rem;">
        <img src="report.png" class="card-img-top" alt="report.png">
        <div class="card-body">
          <h5 class="card-title">Reports</h5>
          <p class="card-text">View Clients' Reports</p>
          <a href="reportsBanker.html" class=" button">View</a>
        </div>
      </div>

      
     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>