<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<style>
        .button-container {
      text-align: center;
      display: flex;
    }

   .button-container button {
        display: block;
          width: 200px;
          height: 40px;
          border: 2px solid #000;
          text-align: center;
          line-height: 40px;
          margin-right: 100px;
          text-decoration: none;
           color:white; 
          border-radius: 10px;
          background-color: #267326;
          /* margin-inline: */
          
    }

  .button-container  button:hover {
      background-color: white;
      color: #000;
    }
    .no-underline {
  text-decoration: none;
}
      .overlay {
              position: fixed;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background-color: rgba(0, 0, 0, 0.5);
              display: flex;
              justify-content: center;
              align-items: center;
              z-index: 9999;
            }
        
            .popup {
              background-color: #ffffff;
              padding: 20px;
              border-radius: 5px;
              text-align: center;
            }
            .c{
                  display: block;
                width: 150px;
                height: 40px;
                border: 2px solid #000;
                text-align: center;
                line-height: 40px;
                margin-bottom: 10px;
                text-decoration: none;
                 color:white; 
                border-radius: 10px;
                background-color: #267326;
              
                }
                .c:hover{
                  background-color: white;
                  color: black;
                } 
    ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            /* background-color: #912626; */
            background-color: #3636a3;
        }

        ul.navbar li {
            float: left;
        }

        ul.navbar li a {
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 28px 28px;
            text-decoration: none;
        }

        ul.navbar li a:hover {
            background-color: #5b5b5b;
        }
   
      .navbar-toggler-icon {
        color: white; /* Set the desired color */
      }
  
      .button a {
          display: block;
          width: 250px;
          height: 50px;
          border: 2px solid #000;
          text-align: center;
          line-height: 40px;
          margin-bottom: 10px;
          text-decoration: none;
           color:white; 
          border-radius: 10px;
          background-color: #267326;
      }
      .button a:hover{
        background-color: white;
        color: black;
      }

      .test{border: none;
              
            }

            .image4 {
                position: absolute;
                top: 1150px; /* Adjust the values as needed */
                left: 390px; /* Adjust the values as needed */
            }
            h2 {

color:#000;
text-decoration: underline;
}
</style>
</head>
<body>
    <div  style="padding: 0;">
        <nav>
            <ul class="navbar">
             
              <button class="btn transparent" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample"  >
                <span class="navbar-toggler-icon"></span>
              </button>
              <!-- <div class="navbuttons" > -->
                        <li><a href="homepage.html" class="t1" style="color: white;">Home</a></li>
                <li><a href="login.html"style="color: white;">Logout</a></li> <!-- login pageee -->
                <li><a href="Notifications.html"style="color: white;"> Notifications <span class="badge text-bg-secondary">4</span></a></li>
      
                <img src="Logo3.png" alt="Bootstrap" width="270px" height="80"  style="background-color: #3636a3">
                <!-- #912626 -->
            </ul>
          <!-- </div>  -->
        </nav>
          
          
          <div> 
            
            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasExampleLabel" >Menus</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
              
                
                <ul>
                  
                  <li><div> <button class="test" onclick="redirectToPage7()" style="background-color: white;" >About us</button></div></li>
      
                  <li><div> <button class="test" onclick="redirectToPage8()" style="background-color: white;" >Contact us</button></div></li>
      
                  <li><div> <button class="test" onclick="redirectToPage6()" style="background-color: white;" >Branches</button></div></li>
      
                  <li><div> <button class="test" onclick="redirectToPage5()" style="background-color: white;" >Terms and conditions</button></div></li>
      
                  <!-- <li>   <a href="Terms.html">Page 2</a> </li> -->
                  
                  </ul>
                 
                </div>
              </div>
              </div>

              <div>
                <style>
                    .my-div {
                        background-color: #ffffff;
                        padding: 20px;
                        border: 1px solid #ccc;
                        color: #333;
                        font-size: 16px;
                        font-weight: bold;
                        text-align: center;
                        width:fit-content;
                        border-style:outset;
                        position: absolute;
                         left: 650px;
                         top: 80px;
                        
                    }
                </style>
                <div class="my-div">
                    <style>
                        h1{
                            font-size:larger;
                            
                        }
                    </style>
                    <style>h2{
                            text-decoration: none;
                            font-size:medium;
                        }
                    </style>
                    <h1>My Points Balance:</h1>
                    <h2>20000</h2>
                </div>
                

              </div>
              
                <style>
                   .images {
                       position: absolute;
                       left: 140px;
                       top: 320px;
                    }
                    h5{
                        position: absolute;
                        top: 250px;
                        left: 140px;
                        font-size:x-large;
                    }
                    .button-container{
                        position: absolute;
                        top: 500px;
                        left: 200px;
                    }
                </style>
            <h5 >Cashback Offers: </h5>
              <div class="images">
                

                <img src="10.png" alt="Bootstrap" width="300px" height="160"  >
                <img src="50.png" alt="Bootstrap" width="300px" height="160"  >
                <img src="60.png" alt="Bootstrap" width="300px" height="160"  >
                <img src="100.png" alt="Bootstrap" width="300px" height="160"  >

              </div>
                <div class="overlay" id="popupOverlay" style="display: none;">
                    <div class="popup">
                      <h2 class="no-underline">Successfully Redeemed!</h2>
                      <button class="c" onclick="closePopup()" style="display:inline-block;">Return</button>
                    </div>
                  </div>
                  <div class="button-container">
                    <button onclick="showPopup()" type="submit">Redeem for 1000 points</button>
                    <button onclick="showPopup()" type="submit">Redeem for 5000 points</button>
                    <button onclick="showPopup()" type="submit">Redeem for 6000 points</button>
                    <button onclick="showPopup()" type="submit">Redeem for 10000 points</button>

                  </div>


             








</body>
</html>
<script>
function showPopup() {
            document.getElementById('popupOverlay').style.display = 'flex';
          }
      
          function closePopup() {
            window.location.href = "homepage.html";
          }
    function redirectToPage5() {
                window.location.href = "Terms.html"; // Replace with your desired URL
              }
            </script>
             <script>
              function redirectToPage6() {
                window.location.href = "Branches.html"; // Replace with your desired URL
              }
            </script>
           <script>
            function redirectToPage7() {
              window.location.href = "AboutUs.html"; // Replace with your desired URL
            }
          </script>
             <script>
              function redirectToPage8() {
                window.location.href = "ContactUs.html"; // Replace with your desired URL
              }
</script>