<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<style>
    ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            /* background-color: #912626; */
            background-color: #3636a3;
        }

        ul.navbar li {
            float: left;
        }

        ul.navbar li a {
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 28px 28px;
            text-decoration: none;
        }

        ul.navbar li a:hover {
            background-color: #5b5b5b;
        }
   
      .navbar-toggler-icon {
        color: white; /* Set the desired color */
      }
  
      .button a {
          display: block;
          width: 250px;
          height: 50px;
          border: 2px solid #000;
          text-align: center;
          line-height: 40px;
          margin-bottom: 10px;
          text-decoration: none;
           color:white; 
          border-radius: 10px;
          background-color: #267326;
      }
      .button a:hover{
        background-color: white;
        color: black;
      }
      label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="number"],
    input[type="datetime-local"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
      .test{border: none;
              
            }

            .image4 {
                position: absolute;
                top: 1150px; /* Adjust the values as needed */
                left: 390px; /* Adjust the values as needed */
            }
            h2 {

color:#000;
text-decoration: underline;
}
.a {
          display: block;
          width: 100px;
          height: 50px;
          border: 2px solid #000;
          text-align: center;
          line-height: 40px;
          margin-bottom: 10px;
          text-decoration: none;
           color:white; 
          border-radius: 10px;
          background-color: #267326;
          position: absolute;
          top : 380px;
          left : 260px;
      }
      .a:hover{
        background-color: white;
        color: black;
      }
      .b {
          display: block;
          width: 250px;
          height: 50px;
          border: 2px solid #000;
          text-align: center;
          line-height: 40px;
          margin-bottom: 10px;
          text-decoration: none;
           color:white; 
          border-radius: 10px;
          background-color: #267326;
          position: absolute;
          top : 700px;
          left : 7px;
      }
      .b:hover{
        background-color: white;
        color: black;
      }
      .overlay {
              position: fixed;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              /* background-color: rgba(0, 0, 0, 0.5); */
              display: flex;
              justify-content: center;
              align-items: center;
              z-index: 9999;
            }
        
            .popup {
              position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #f8f8f8;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 4px;
            border-style: double;
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #333;
            width: 300px;
            text-align: center;
        
            }
      .c {
          display: block;
          width: 80px;
          height: 40px;
          border: 2px solid #000;
          text-align: center;
          line-height: 40px;
          margin-bottom: 10px;
          text-decoration: none;
           color:white; 
          border-radius: 10px;
          background-color: #267326;
        
      }
      .c:hover{
        background-color: white;
        color: black;
      }
      .center {
                position: absolute;
                top: 300px;
                left: 50%;
                transform: translate(-50%, -50%);
            }
</style>
</head>
<body>
    <div  style="padding: 0;">
        <nav>
            <ul class="navbar">
             
              <button class="btn transparent" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample"  >
                <span class="navbar-toggler-icon"></span>
              </button>
              <!-- <div class="navbuttons" > -->
                        <li><a href="homepage.html" class="t1" style="color: white;">Home</a></li>
                <li><a href="login.html"style="color: white;">Logout</a></li> <!-- login pageee -->
                <li><a href="Notifications.html"style="color: white;"> Notifications <span class="badge text-bg-secondary">4</span></a></li>
      
                <img src="Logo3.png" alt="Bootstrap" width="270px" height="80"  style="background-color: #3636a3">
                <!-- #912626 -->
            </ul>
          <!-- </div>  -->
        </nav>
          
          
          <div> 
            
            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasExampleLabel" >Menus</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
              
                
                <ul>
                  
                  <li><div> <button class="test" onclick="redirectToPage7()" style="background-color: white;" >About us</button></div></li>
      
                  <li><div> <button class="test" onclick="redirectToPage8()" style="background-color: white;" >Contact us</button></div></li>
      
                  <li><div> <button class="test" onclick="redirectToPage6()" style="background-color: white;" >Branches</button></div></li>
      
                  <li><div> <button class="test" onclick="redirectToPage5()" style="background-color: white;" >Terms and conditions</button></div></li>
      
                  <!-- <li>   <a href="Terms.html">Page 2</a> </li> -->
                  
                  </ul>
                 
                </div>
              </div>
              </div>
    </div>
    
    <div class="center">
              <div style="margin-left: 18px;">
                <h1>Close a bank account</h1>
              <div>
                <title>Account Number</title>
                <style>
                    .st{
                      border: none;
                   width:600px;
                   
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
                        background-color: lightgrey;
                    }
                </style>
                  <div class="overlay" id="popupOverlay" style="display: none;">
                    <div class="popup">
                      <style>.popup h2 {
                        margin-top: 0;
                        font-size: 20px;
                        font-weight: bold;
                        color: #555;
                    }</style>
            
                      <h2 class="no-underline">Bank account closed successfully </h2>
                      <button class="c" onclick="closePopup()" style="display:inline-block;">Return</button>
                    </div>
                  </div>
                  
                  <button class="a" onclick="showPopup()">Submit</button>
                <style>
                  .div{
                    margin-top: 30px;
                  }
                </style>
           
              
                <title>Account number</title>
                <style>
                    input[type="text"] {
                        width: 600px;
                        background-color: lightgrey;
                    }
                </style>
                 <label for="account-number">Account number</label>
                 <input type="text" id="reason" name="account-number" placeholder="ex.4864848648" >
                 <div class="div">
                  <title>Reason(Optionnal)</title>
                  <style>
                      input[type="text"] {
                          width: 600px;
                          background-color: lightgrey;
                      }
                  </style>
                   <label for="account-number">Reason(Optional)</label>
                   <input type="text" id="reason" name="account-number" placeholder="ex.No longer needed" >
                 </div>
                 <div class="div">
                   <label for="password">Password:</label>
		<input  class = "st"type="password" id="password" name="password" required placeholder="*******">
                 </div>
              </div>
              </div>
    </div>
              <button class="b" style = "width: 100px;" onclick="redirectToPage()">Back</button>
</html>
<script>
    function showPopup() {
            document.getElementById('popupOverlay').style.display = 'flex';
          }
      
          function closePopup() {
            window.location.href = "homepage.html";
          }
    function redirectToPage5() {
                window.location.href = "Terms.html"; // Replace with your desired URL
              }
            </script>
             <script>
              function redirectToPage6() {
                window.location.href = "Branches.html"; // Replace with your desired URL
              }
            </script>
           <script>
            function redirectToPage7() {
              window.location.href = "AboutUs.html"; // Replace with your desired URL
            }
          </script>
             <script>
              function redirectToPage8() {
                window.location.href = "ContactUs.html"; // Replace with your desired URL
              }
              function redirectToPage() {
                window.location.href = "homepage.html"; // Replace with your desired URL
              }
</script>