<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<style>
    ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            /* background-color: #912626; */
            background-color: #3636a3;
        }

        ul.navbar li {
            float: left;
        }

        ul.navbar li a {
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 28px 28px;
            text-decoration: none;
        }

        ul.navbar li a:hover {
            background-color: #5b5b5b;
        }
   
      .navbar-toggler-icon {
        color: white; /* Set the desired color */
      }
  
      .button a {
          display: block;
          width: 100px;
          margin-left: 60px;
          height: 40px;
          border: 2px solid #000;
          text-align: center;
          line-height: 40px;
          margin-bottom: 10px;
          text-decoration: none;
           color:white; 
          border-radius: 10px;
          background-color: #267326;
          /* position: absolute; */
          /* left: 1400px; */
      }
      .button a:hover{
        background-color: white;
        color: black;
      }

      .test{border: none;
              
            }

            .image4 {
                position: absolute;
                top: 1150px; /* Adjust the values as needed */
                left: 390px; /* Adjust the values as needed */
            }
            h2 {

color:#000;
text-decoration: underline;
}
</style>

</head>
<body>
    <div  style="padding: 0;">
        <nav>
            <ul class="navbar">
             
              <button class="btn transparent" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample"  >
                <span class="navbar-toggler-icon"></span>
              </button>
              <!-- <div class="navbuttons" > -->
                <li><a href="homepage.html" class="t1" style="color: white;">Home</a></li>
                <li><a href="login.html"style="color: white;">Logout</a></li> <!-- login pageee -->
                <li><a href="Notifications.html"style="color: white;"> Notifications <span class="badge text-bg-secondary">4</span></a></li>
      
                <img src="Logo3.png" alt="Bootstrap" width="270px" height="80"  style="background-color: #3636a3">
                <!-- #912626 -->
            </ul>
          <!-- </div>  -->
        </nav>
          
          
          <div> 
            
            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasExampleLabel" >Menus</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
              
                
                <ul>
                  
                  <li><div> <button class="test" onclick="redirectToPage7()" style="background-color: white;" >About us</button></div></li>
      
                  <li><div> <button class="test" onclick="redirectToPage8()" style="background-color: white;" >Contact us</button></div></li>
      
                  <li><div> <button class="test" onclick="redirectToPage6()" style="background-color: white;" >Branches</button></div></li>
      
                  <li><div> <button class="test" onclick="redirectToPage5()" style="background-color: white;" >Terms and conditions</button></div></li>
      
                  <!-- <li>   <a href="Terms.html">Page 2</a> </li> -->
                  
                  </ul>
                 
                </div>
              </div>
              </div>

              <div>
                <style>
                h1 {
                  /* text-decoration: underline; Add underline */
                  /* color: rgb(9, 91, 18); Change color to red */
                  height: 50pt;
                 font-size:  32px;
              }
            </style>
                <h1>Credit Card Transaction History</h1>

                <table class= "table table-striped">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Date</th>
      <th scope="col">Transaction ID</th>
      <th scope="col">Credit Card Number</th>
      <th scope="col">Location</th>
      <th scope="col">Description</th>
      <th scope="col">Amount</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>20/05/2023</td>
      <td>#7890</td>
      <td>2375978</td>
      <td>Egypt</td>
      <td>Charity</td>
      <td>1500 E£</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>13/04/2023</td>
      <td>#6789</td>
      <td>1840274</td>
      <td>Egypt</td>
      <td>Gas Bill</td>
      <td>200 E£</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>03/04/2023</td>
      <td>#4567</td>
      <td>2375978</td>
      <td>Egypt</td>
      <td>Electricity Bill</td>
      <td>1250 E£</td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>25/03/2023</td>
      <td>#2345</td>
      <td>1840274</td>
      <td>Egypt</td>
      <td>Supermarket</td>
      <td>800 E£</td>
    </tr>
    <tr>
        <th scope="row">4</th>
        <td>25/03/2023</td>
        <td>#1348</td>
        <td>1840274</td>
        <td>Egypt</td>
        <td>Telephone Bill</td>
        <td>600 E£</td>
      </tr>
  </tbody>
</table>
              </div>

</body>
<div class="button" style="margin-top: 300px; margin-left: -50px;" >
  <a href="homepage.html">Back</a>
</div>
</html>
<script>
    function redirectToPage5() {
                window.location.href = "Terms.html"; // Replace with your desired URL
              }
            </script>
             <script>
              function redirectToPage6() {
                window.location.href = "Branches.html"; // Replace with your desired URL
              }
            </script>
           <script>
            function redirectToPage7() {
              window.location.href = "AboutUs.html"; // Replace with your desired URL
            }
          </script>
             <script>
              function redirectToPage8() {
                window.location.href = "ContactUs.html"; // Replace with your desired URL
              }
</script>