<!DOCTYPE html>
<html>
<head>
	<title>Forgot Password</title>
    <link rel="stylesheet" href="main.css">
	<style>
		.btn {
		display: block;
		width: 350px;
		height: 20px;
		border: 2px solid #000;
		text-align: center;
		/* line-height: 40px; */
		margin-bottom: 25px;
		text-decoration: none;
		 color:white; 
		 font-size: larger;
		border-radius: 10px;

		background-color: #267326;
		position: relative;
		left:0px;
		top:10px;

	}
	.btn:hover{
	  background-color: white;
	  color: black;
	}
	.btnn {
		display: block;
		width: 350px;
		height: 40px;
		border: 2px solid #000;
		text-align: center;
		/* line-height: 40px; */
		margin-bottom: 25px;
		text-decoration: none;
		 color:white; 
		 font-size: larger;
		border-radius: 10px;

		background-color: #267326;
		position: absolute;
		left:10px;
		top:300px;

	}
	.btnn:hover{
	  background-color: white;
	  color: black;
	}
	</style>
	
</head>
<body>
	<h1>Forgot Password</h1>
	<form action="#" method="post">
		<label for="username">Username:</label>
		<input type="text" id="username" name="username" required>

		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required>
		
		<a class="btn"  onclick="checkINFO()">Reset Password</a>
	</form>
</body>
<div>
	<button type="button" class="btnn" style=" width: 100px;margin-top: 350px;" onclick="back()">Back</button>
</div>
</html>
<script>

function checkINFO() {
    var username = document.getElementById("username").value;
    var email = document.getElementById("email").value;
    
    if (username === "client" && email === "client@gmail.com") {
		window.location.href = "login.html";
    } 
	else if ((username === "admin" && email === "admin@gmail.com")){
		window.location.href = "login.html";
	}
	else if ((username === "banker" && email === "banker@gmail.com")){
		window.location.href = "login.html";

	}
	else {
        alert("Invalid username or email");
    }
}

function back(){
	window.location.href = "login.html";
}

</script>