<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    
    <title>Scrolling Page</title>
    <style>
        body {
            overflow: auto; /* Add scrolling to the entire page */
        }
    </style>

    <title>Navigation Bar</title>
    <style>
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            /* background-color: #912626; */
            background-color: #3636a3;
        }

        ul.navbar li {
            float: left;
        }

        ul.navbar li a {
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 28px 28px;
            text-decoration: none;
        }

        ul.navbar li a:hover {
            background-color: #5b5b5b;
        }
    </style>
     <style>
      .navbar-toggler-icon {
        color: white; /* Set the desired color */
      }
    </style>
    
    <style>
      .button a {
          display: block;
          width: 250px;
          height: 50px;
          border: 2px solid #000;
          text-align: center;
          line-height: 40px;
          margin-bottom: 10px;
          text-decoration: none;
           color:white; 
          border-radius: 10px;
          background-color: #267326;
      }
      .button a:hover{
        background-color: white;
        color: black;
      }
  </style>

  </head>
  <body>
   
    <nav>
      <ul class="navbar">
       
        <button class="btn transparent" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample"  >
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- <div class="navbuttons" > -->
                  <li><a href="homepage.html" class="t1" style="color: white;">Home</a></li>
          <li><a href="#"style="color: white;">Logout</a></li> <!-- login pageee -->
          <li><a href="Notifications.html"style="color: white;"> Notifications <span class="badge text-bg-secondary">4</span></a></li>

          <img src="Logo3.png" alt="Bootstrap" width="270px" height="80"  style="background-color: #3636a3">
          <!-- #912626 -->
      </ul>
    <!-- </div>  -->
  </nav>
    
    
    <div> 
      
      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasExampleLabel" >Menus</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <!-- <style>
          .offcanvas a {
            display: block;
            color: #000; /* Change the color to black */
            text-decoration: none;
        }
    </style> -->
      <!-- <style>
        ul {
            list-style: none; /* Remove the bullets */
            padding: 0;
        }
    </style> -->
          
          <ul>
            
            <li><div type="button" class=" btn bg-transparent">Contact us</div></li>

            <li><div type="button" class=" btn bg-transparent">About us</div></li>

            <li><div type="button" class=" btn bg-transparent">Branches</div></li>

            <li><div type="button" class=" btn bg-transparent"></div><a href="Terms.html" >Terms and conditions</a></li>

            <!-- <li>   <a href="Terms.html">Page 2</a> </li> -->
            
            </ul>

          
            
          </div>
        </div>

        <!-- <div class="text-top">
          <img src="Bills2.png" class="rounded" alt="Bills">
        </div> -->
        <style>
          .container-fluid{
            background-color: #f2f2f2;
          }
        </style>

        <div class="container-fluid">
        <div class="text-left">
          <style>
            .text-left{
                position: absolute;
                top: 120px; /* Adjust the values as needed */
                left: 380px; /* Adjust the values as needed */
            }
        </style>
        <style>
          h2 {

              color:#000;
              text-decoration: underline;
          }
      </style>
         <h2>Bank Account</h2>
         <p>
          <title>Transparent Buttons</title>
        
          <div class="button">
            <a href="#">Open A Bank Account</a>
            <a href="#">Close A Bank Account</a>
            <a href="#">View Account Details</a>
            <a href="#">View Transaction History</a>
            <a href="#">Transfer Money</a>
        </div>

         </p>
         
        </div>

       </div>
        <div class="text-right">
          <style>
            .image {
                position: absolute;
                top: 150px; /* Adjust the values as needed */
                left: 800px; /* Adjust the values as needed */
            }
        </style>
          <img src="bankkk.png" width="280" height="280" class=image >
        </div>






        <div class="text2">
          <style>
            .text2{
                position: absolute;
                top: 500px; /* Adjust the values as needed */
                left: 800px; /* Adjust the values as needed */
            }
        </style>
        <style>
          h2 {

              color:#000;
              text-decoration: underline;
          }
      </style>
         <h2>Payments And Bills</h2>
         
       
       
          <div class="button">
    
            <a href="#">Pay Bills</a>
            <a href="#">Pay Credit Card Bill</a>
            <a href="#">Set Reminders For Bills</a>
        </div>

         
         
        </div>

        <div class="text-right">
          <style>
            .image2 {
                position: absolute;
                top: 520px; /* Adjust the values as needed */
                left: 390px; /* Adjust the values as needed */
            }
        </style>
          <img src="Bills2.png" width="220" height="200" class=image2 >
        </div>
     

        <div class="text3">
          <style>
            .text3{
                position: absolute;
                top: 800px; /* Adjust the values as needed */
                left: 390px; /* Adjust the values as needed */
            }
        </style>
        <style>
          h2 {

              color:#000;
              text-decoration: underline;
          }
      </style>
         <h2> Credit Cards And Loans</h2>
         <p>
          <title>Transparent Buttons</title>
     
          <div class="button">
            <a href="#">Apply For A Credit Card</a>
            <a href="#">View Credit Card Transactions</a>
            <a href="#">View Card Points</a>
            <a href="#">Apply For Loan</a>
        </div>

         </p>
         
        </div>

        <div class="text-right">
          <style>
            .image3 {
                position: absolute;
                top: 835px; /* Adjust the values as needed */
                left: 800px; /* Adjust the values as needed */
            }
        </style>
          <img src="creditcards.png" width="280" height="250" class=image3 >
        </div>


        <div class="text4">
          <style>
            .text4{
                position: absolute;
                top: 1150px; /* Adjust the values as needed */
                left: 800px; /* Adjust the values as needed */
            }
        </style>
        <style>
          h2 {

              color:#000;
              text-decoration: underline;
          }
      </style>
         <h2>Help</h2>
         <p>
          <title>Transparent Buttons</title>
        
          <div class="button">
            <a href="#">Report Credit Card Loss</a>
            <a href="#">Report A Non-Technical Issue</a>
            <a href="#">Report A Technical Issue</a>
        </div>

         </p>
         
        </div>
        <div class="text-right">
          <style>
            .image4 {
                position: absolute;
                top: 1150px; /* Adjust the values as needed */
                left: 390px; /* Adjust the values as needed */
            }
        </style>
          <img src="Help.png" width="250" height="250" class=image4 >
        </div>

        

      </div>

    
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>