<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Notifications</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="MS3.js"></script>
    <title>Navigation Bar</title>
    <style>
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
           /*overflow: hidden;*/
            background-color: #3636a3;
        }

        ul.navbar li {
            float: left;
        }

        ul.navbar li a {
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 28px 28px;
            text-decoration: none;
        }

        ul.navbar li a:hover {
            background-color: #858080;
        }
    </style>
    
</head>
  <body>
    <nav>
        <ul class="navbar ">
         
          <button class="btn transparent" type="button"  >
            <span></span>
          </button>
                    <li><a href="BankerHomePage.html" class="t1" style="color: white;">Home</a></li>
            <li><a href="login.html"style="color: white;">Logout</a></li> <!-- login pageee -->
            <li><a href="NotificationsBanker.html"style="color: white;"> Notifications <span class="badge text-bg-secondary">3</span></a></li>
            
            <img src="Logo3.png" alt="Bootstrap" width="270px" height="80"  style="background-color: #3636a3">
            <!-- #912626 -->
        </ul>
        
    </nav>

    <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Notifications</th>
            
          </tr>
        </thead>
        <tbody class="table-group-divider">
          <tr>
            <th scope="row">1</th>
            <td> New credit card request #43</td>
           
          </tr>
          <tr>
            <th scope="row">2</th>
            <td> New loan request #20</td>
           
          </tr>
          <tr>
            <th scope="row">3</th>
            <td> New report #15</td>
           
          </tr>
         
          
        </tbody>
      </table>
      
          <button type="button" class="c" width: 100px; onclick="redirectToPage()">Back</button>
          <script>
            function redirectToPage() {
              window.location.href = "BankerHomePage.html";
            }
            </script>
            <style>
              .c {
              display: block;
              width: 80px;
              height: 40px;
              border: 2px solid #000;
              text-align: center;
              line-height: 40px;
              margin-bottom: 10px;
              text-decoration: none;
               color:white; 
              border-radius: 10px;
              background-color: #267326;
              position: absolute;
              top:700px;
              left:10px;
            
          }
          .c:hover{
            background-color: white;
            color: black;
          }
            </style>
     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>