<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Notifications</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  
    <title>Navigation Bar</title>
    <style>
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #6e37a2;
        }

        ul.navbar li {
            float: left;
        }

        ul.navbar li a {
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 28px 28px;
            text-decoration: none;
        }

        ul.navbar li a:hover {
            background-color: #858080;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="navbar">
          <button class="btn btn-outline-secondary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample"  >
            <span class="navbar-toggler-icon"></span>
          </button>
            <li><a href="#">Home</a></li>
            <li><a href="#">Logout</a></li>
            <li><a href="#">Notifications <span class="badge text-bg-secondary">4</span> </a></li>
            <img src="Logo2.png" alt="Bootstrap" width="180" height="80"  style="background-color: #6e37a2;">

        </ul>
        
    </nav>
</body>
</html>

    <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Notifications</th>
            
          </tr>
        </thead>
        <tbody class="table-group-divider">
          <tr>
            <th scope="row">1</th>
            <td> Water Bill #45 is due tomorrow</td>
           
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Your credit card replacement has been accepted</td>
            
          </tr>
          <tr>
            <th scope="row">3</th>
            <td colspan="2">The bank has announced 3 new loans</td>
            
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Credit card bill is due 3/6/2023</td>
            
          </tr>
        </tbody>
      </table>


    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>