<!doctype html>
<html lang="en">
  <head>
    <!-- medhat -->
    <!-- <link rel="stylesheet" href="PayBills.css"> -->
    <title>Pay Bills</title>
    <style>
       ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            /* background-color: #912626; */
            background-color: #3636a3;
        }

        ul.navbar li {
            float: left;
        }

        ul.navbar li a {
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 28px 28px;
            text-decoration: none;
        }

        ul.navbar li a:hover {
            background-color: #5b5b5b;
        }
    </style>
    
     <style>
      .navbar-toggler-icon {
        color: white; /* Set the desired color */
      }
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PayBills</title>
<style>
  .a{
    display: block;
          width: 180px;
          height: 40px;
          border: 2px solid #000;
          text-align: center;
          line-height: 40px;
          /* margin-bottom: 10px; */
          text-decoration: none;
           color:white; 
          border-radius: 10px;
          background-color: #267326;
          position: absolute;
          top : 350px;
          left: 410px;
  }
  .a:hover{
        background-color: white;
        color: black;
      }
      .test{border: none;
              
            }

  .b{
    display: block;
          width: 180px;
          height: 40px;
          border: 2px solid #000;
          text-align: center;
          line-height: 40px;
          /* margin-bottom: 10px; */
          text-decoration: none;
           color:white; 
          border-radius: 10px;
          background-color: #267326;
          position: absolute;
          top : 350px;
          left: 600px;
  }
  .b:hover{
        background-color: white;
        color: black;
      }
      .button a {
          display: block;
          width: 100px;
          height: 40px;
          border: 2px solid #000;
          text-align: center;
          line-height: 40px;
          margin-bottom: 10px;
          text-decoration: none;
           color:white; 
          border-radius: 10px;
          background-color: #267326;
          position: absolute;
          left: 10px;
          top:700px;
      }
      
    
          
      .button a:hover{
        background-color: white;
        color: black;
      }
      

     
</style>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> 
  </head>
  <body>
    <nav>
      <ul class="navbar">
       
        <button class="btn transparent" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample"  >
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- <div class="navbuttons" > -->
                  <li><a href="homepage.html" class="t1" style="color: white;">Home</a></li>
          <li><a href="#"style="color: white;">Logout</a></li> <!-- login pageee -->
          <li><a href="Notifications.html"style="color: white;"> Notifications <span class="badge text-bg-secondary">4</span></a></li>

          <img src="Logo3.png" alt="Bootstrap" width="270px" height="80"  style="background-color: #3636a3">
          <!-- #912626 -->
      </ul>
    <!-- </div>  -->
  </nav>
    
    
    <div> 
      
      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasExampleLabel" >Menus</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <!-- <style>
          .offcanvas a {
            display: block;
            color: #000; /* Change the color to black */
            text-decoration: none;
        }
    </style> -->
      <!-- <style>
        ul {
            list-style: none; /* Remove the bullets */
            padding: 0;
        }
    </style> -->
          
          <ul>
            
            <ul>
                  
              <li><div> <button class="test" onclick="redirectToPage7()" style="background-color: white;" >About us</button></div></li>
  
              <li><div> <button class="test" onclick="redirectToPage8()" style="background-color: white;" >Contact us</button></div></li>
  
              <li><div> <button class="test" onclick="redirectToPage6()" style="background-color: white;" >Branches</button></div></li>
  
              <li><div> <button class="test" onclick="redirectToPage5()" style="background-color: white;" >Terms and conditions</button></div></li>

            <!-- <li>   <a href="Terms.html">Page 2</a> </li> -->
            
            </ul>

          
            
          </div>
        </div>
      </div>
        <div>
          <h1>Paying Bills</h1>
          <table class= "table table-striped">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Bill</th>
      <th scope="col">Amount</th>
      <th scope="col">Due Date</th>
      <th scope="col">ID</th>
 
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Electricity</td>
      <td>1200</td>
      <td>20-6-2023</td>
      <td>3222</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Gas</td>
      <td>150</td>
      <td>25-6-2023</td>
      <td>3432</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Water</td>
      <td>70</td>
      <td>14-6-2023</td>
      <td>1702</td>
    </tr>
  </tbody>
</table>
<form>
  <label>Bill ID</label>
  <input type="text"  style="width: 355px;" id="Bill">
</form>
<form style="margin-top: 10px;">

<div class="button">
          <a href="homepage.html">Back</a>
      </div>
  <label>Credit Card/Account Number</label>
  <input type="text"  id="Num">
   <button class="a" onclick="functionn()" style="background-color: 267326;">Pay with credit card
  </button>
  <button class="b" onclick="functionn()">
    Pay with bank account
</button> 
  <script>
    
    function redirectToPage5() {
                window.location.href = "Terms.html"; // Replace with your desired URL
              }
            
              function redirectToPage6() {
                window.location.href = "Branches.html"; // Replace with your desired URL
              }
            </script>
           <script>
            function redirectToPage7() {
              window.location.href = "AboutUs.html"; // Replace with your desired URL
            }
          </script>
             <script>
              function redirectToPage8() {
                window.location.href = "ContactUs.html"; // Replace with your desired URL
              }
  </script>
  <!-- <a href="C:\\Users\\Medhat\\Desktop\\MS3 SE\\The-engineers\\PayWithBankAccount.html"></a> -->
 
<script>
  // function redirectToPage0() {
  //   window.location.href = "homepage.html";
  // } -->
  function functionn(){
          var billid = document.getElementById("Bill").value;
          var num = document.getElementById("Num").value;
  if(billid == ""||num ==""){
    alert("Please fill the data");
  }
  else{
    alert("Bill paid successfully");
    // window.close();
    //  window.open("homepage.html");
    window.location.href = "homepage.html";  }
        }
</script>

 <!-- <select class="form-select" aria-label="Default select example">
  <option selected>Pay with</option>
  <option value="1">Credit Card</option>
  <option value="2">Bank Account</option>
</select>  -->
</form>
</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>