<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Report Credit Card</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="MS3.css">
    <title>Navigation Bar</title>
    <style>
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
           /*overflow: hidden;*/
            background-color: #3636a3;
        }

        ul.navbar li {
            float: left;
        }

        ul.navbar li a {
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 28px 28px;
            text-decoration: none;
        }

        ul.navbar li a:hover {
            background-color: #858080;
        }
    </style>
    <style>
      .button  {
          display: block;
          height: 50px;
          border: 2px solid #000;
          text-align: center;
          line-height: 40px;
          margin-bottom: 10px;
          text-decoration: none;
           color:white; 
          border-radius: 10px;
          background-color: #267326;
      }
      .button :hover{
        background-color: white;
        color: black;
      }
  </style>
  </head>

  <body>
    <nav>
      <ul class="navbar ">
       
        <button class="btn transparent" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample"  >
          <span class="navbar-toggler-icon"></span>
        </button>
                  <li><a href="homepage.html" class="t1" style="color: white;">Home</a></li>
          <li><a href="login.html"style="color: white;">Logout</a></li> <!-- login pageee -->
          <li><a href="Notifications.html"style="color: white;"> Notifications <span class="badge text-bg-secondary">4</span></a></li>
          <li class="nav-item dropdown ">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false" style="color:white;" >Help</a>
              <ul class="dropdown-menu ">
                <li><a class="dropdown-item " href="reportTechnical.html" >Report Technical Issue</a></li>
                <li><a class="dropdown-item " href="reportNonTechnical.html" >Report NonTechnical Issue</a></li>
                <li><a class="dropdown-item " href="reportCreditCard.html" >Report Credit Card</a></li>
              </ul>
            </li>
          <img src="Logo3.png" alt="Bootstrap" width="270px" height="80"  style="background-color: #3636a3">
          <!-- #912626 -->
      </ul>
      <div> 
      
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel" style="width: 17rem;">
          <div class="offcanvas-header" style = "background-color: white">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">Menus</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body" style = "background-color: #b0d1b0;">
            
            <ul>
              <li><div type="button" class=" btn bg-transparent">Contact us</div></li>
  
              <li><div type="button" class=" btn bg-transparent">About us</div></li>
  
              <li><div type="button" class=" btn bg-transparent">Branches</div></li>
  
              <li><div type="button" class=" btn bg-transparent "><a href ="Terms.html" >Terms and conditions</a></div></li>
              
              </ul>

            </div>
          </div>
  </nav>
    <h1 class="marg">Report Credit Card</h1>
    <div class="form-check form-check-inline marg">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
        <label class="form-check-label" for="inlineRadio1">Loss</label>
      </div>
      <div class="form-check form-check-inline marg">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
        <label class="form-check-label" for="inlineRadio2">Damage</label>
      </div>
      <div class="form-check form-check-inline marg">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option2">
        <label class="form-check-label" for="inlineRadio2">Theft</label>
      </div>
      <div class="form-check form-check-inline marg">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio4" value="option2" >
        <label class="form-check-label" for="inlineRadio2">Other</label>
      </div>
      <div class="mb-3 marg">
        <label for="exampleFormControlInput1" class="form-label">Credit Card Number</label>
        <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="EX: 1234">
      </div>
      <div class="mb-3 marg">
        <label for="javascript">Write your problem</label><br>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>
      <div class="mb-3 marg">
        <label for="formFileMultiple" class="form-label">Upload files to prove your issue if needed</label>
        <input class="form-control" type="file" id="formFileMultiple" multiple>
      </div>
      <button type="button" class="btn button marg"  style = "margin-left: 60%;">Apply For New Credit Card</button>
      <button type="button" class="btn button marg" style = "margin-left: 75%; margin-top: -4.1%;">Submit</button>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>