<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>View Reports</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="MS3.css">
    <title>Scrolling Page</title>
    <style>
        body {
            overflow: auto; /* Add scrolling to the entire page */
        }
    </style>
    <title>Navigation Bar</title>
    <style>
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
           /*overflow: hidden;*/
            background-color: #3636a3;
        }

        ul.navbar li {
            float: left;
        }

        ul.navbar li a {
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 28px 28px;
            text-decoration: none;
        }

        ul.navbar li a:hover {
            background-color: #858080;
        }
    </style>
    <style>
      .button  {
          display: block;
          width: 150px;
          height: 50px;
          border: 2px solid #000;
          text-align: center;
          line-height: 40px;
          margin-bottom: 10px;
          text-decoration: none;
           color:white; 
          border-radius: 10px;
          background-color: #267326;
      }
      .button :hover{
        background-color: white;
        color: black;
      }
  </style>
  </head>
  <body>
    <nav>
      <ul class="navbar ">
       
        <button class="btn transparent" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample"  >
          <span class="navbar-toggler-icon"></span>
        </button>
                  <li><a href="homepage.html" class="t1" style="color: white;">Home</a></li>
          <li><a href="login.html"style="color: white;">Logout</a></li> <!-- login pageee -->
          <li><a href="Notifications.html"style="color: white;"> Notifications <span class="badge text-bg-secondary">4</span></a></li>
          <li class="nav-item dropdown ">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false" style="color:white;" >Help</a>
              <ul class="dropdown-menu ">
                <li><a class="dropdown-item " href="reportTechnical.html" >Report Technical Issue</a></li>
                <li><a class="dropdown-item " href="reportNonTechnical.html" >Report NonTechnical Issue</a></li>
                <li><a class="dropdown-item " href="reportCreditCard.html" >Report Credit Card</a></li>
              </ul>
            </li>
          <img src="Logo3.png" alt="Bootstrap" width="270px" height="80"  style="background-color: #3636a3">
          <!-- #912626 -->
      </ul>
      <div> 
      
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel" style="width: 17rem;">
          <div class="offcanvas-header" style = "background-color: white">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">Menus</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body" style = "background-color: #b0d1b0;">
            
            <ul>
              <li><div type="button" class=" btn bg-transparent">Contact us</div></li>
  
              <li><div type="button" class=" btn bg-transparent">About us</div></li>
  
              <li><div type="button" class=" btn bg-transparent">Branches</div></li>
  
              <li><div type="button" class=" btn bg-transparent "><a href ="Terms.html" >Terms and conditions</a></div></li>
              
              </ul>

            </div>
          </div>
  </nav>
    <h1 style="margin-left: 10%;" >Clients' Reports</h1>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="margin-left: 10%; margin-right: 4%;" >
      <div class="container-fluid">
        <label ><font size ="+2">Report ID</font></label>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " style="margin-left: 10%;" id="navbarSupportedContent">
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">View</button>
          </form>
        </div>
      </nav>
    <table class ="table table-striped " style="width: 80rem; margin-left: 10%;">
       
        <thead>
          <tr>
            <th scope="col">Report ID</th>
            <th scope="col">Type</th>
            <th scope="col">Credit Card/Bank Account Number</th>
            <th scope="col">Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">6</th>
            <td>NonTechnical</td>
            <td>453245356</td>
            <td>unhandled</td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>Credit Card</td>
            <td>3135</td>
            <td>unhandled</td>
          </tr>
          <tr>
            <th scope="row">13</th>
            <td> Credit Card </td>
            <td>3453</td>
            <td>unhandled</td>
          </tr>
        </tbody>
      </table>
     
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>