<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Card Request</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Scrolling Page</title>
    <style>
        body {
            overflow: auto; /* Add scrolling to the entire page */
        }
    </style>
  <style>
    h2 {
        margin-left: 40%;
        color:#000;
        text-decoration: underline;
    }
    .marg{
    margin-left:5%;
    margin-right: 20%;
}
</style>
<style>
    .button {
        display: block;
        width: 70px;
        height: 40px;
        border: 2px solid #000;
        text-align: center;
        line-height: 40px;
        margin-bottom: 10px;
        text-decoration: none;
         color:white; 
        border-radius: 10px;
        background-color: #267326;
    }
    .button:hover{
      background-color: white;
      color: black;
    }
</style>
    <title>Navigation Bar</title>
    <style>
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            /*overflow: hidden;*/
            /* background-color: #912626; */
            background-color: #3636a3;
        }

        ul.navbar li {
            float: left;
        }

        ul.navbar li a {
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 28px 28px;
            text-decoration: none;
        }

        ul.navbar li a:hover {
            background-color: #5b5b5b;
        }
    </style>
     <style>
      .navbar-toggler-icon {
        color: white; /* Set the desired color */
      }
    </style>
    
  </head>
  <body>
    <nav>
        <ul class="navbar ">
         
          <button class="btn transparent" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample"  >
            <span ></span>
          </button>
                    <li><a href="Bankerhomepage.html" class="t1" style="color: white;">Home</a></li>
            <li><a href="login.html"style="color: white;">Logout</a></li> <!-- login pageee -->
            <li><a href="NotificationsBanker.html"style="color: white;"> Notifications <span class="badge text-bg-secondary">3</span></a></li>
            
            <img src="Logo3.png" alt="Bootstrap" width="270px" height="80"  style="background-color: #3636a3">
            <!-- #912626 -->
        </ul>
        
    </nav>
    <body>
      <div style="margin-left: 2%;"><h1>Account Info</h1></div>
      
      
        <label style="margin-left: 2%;">Name</label>
        <div class="form-floating mb-3" style="margin-left: 2%;margin-right:20%;">
          <input type="email" class="form-control" id="floatingInputDisabled" placeholder="name@example.com" disabled>
         <label for="floatingInputDisabled">Rahaf Monir</label>
        </div>

        <label style="margin-left: 2%;">Account Number</label>
        <div class="form-floating mb-3"  style="margin-left: 2%; margin-right:20%;">
          <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextareaDisabled" disabled></textarea>
          <label for="floatingTextareaDisabled">76548888</label>
        </div>
        <label style="margin-left: 2%;">Address</label>
        <div class="form-floating mb-3"  style="margin-left: 2%; margin-right:20%;">
          <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextareaDisabled" disabled></textarea>
          <label for="floatingTextareaDisabled">9 Omar Ibn Elkhattab Street</label>
        </div>

        <label style="margin-left: 2%;">Email</label>
        <div class="form-floating mb-3"  style="margin-left: 2%; margin-right:20%;">
          <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextareaDisabled" disabled></textarea>
          <label for="floatingTextareaDisabled">Rahaf@gmail.com</label>
        </div>

        <label style="margin-left: 2%;">Phone Number</label>
        <div class="form-floating mb-3"  style="margin-left: 2%; margin-right:20%;">
          <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextareaDisabled" disabled></textarea>
          <label for="floatingTextareaDisabled">01200000000</label>
        </div>
        <label style="margin-left: 2%;">Name On Card</label>
        <div class="form-floating mb-3"  style="margin-left: 2%; margin-right:20%;">
          <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextareaDisabled" disabled></textarea>
          <label for="floatingTextareaDisabled">Rahaf Elhussiny</label>
        </div>

        <label style="margin-left: 2%;">Date Of Birth</label>
        <div class="form-floating mb-3"  style="margin-left: 2%; margin-right:20%;">
          <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextareaDisabled" disabled></textarea>
          <label for="floatingTextareaDisabled">01/01/1992</label>
        </div>

       
       
       
        <button type="button" class="c" width: 100px; onclick="redirectToPage()">Back</button>
        <script>
          function redirectToPage() {
            window.location.href = "ViewCreditCardrequests.html";
          }
          </script>
          <style>
            .c {
            display: block;
            width: 80px;
            height: 40px;
            border: 2px solid #000;
            text-align: center;
            line-height: 40px;
            margin-top: 10%;
            text-decoration: none;
             color:white; 
            border-radius: 10px;
            background-color: #267326;
            position: absolute;
            top:700px;
            left:10px;
          
        }
        .c:hover{
          background-color: white;
          color: black;
        }
          </style>

        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>