<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<style>
    ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            /* background-color: #912626; */
            background-color: #3636a3;
        }

        ul.navbar li {
            float: left;
        }

        ul.navbar li a {
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 28px 28px;
            text-decoration: none;
        }

        ul.navbar li a:hover {
            background-color: #5b5b5b;
        }
   
      .navbar-toggler-icon {
        color: white; /* Set the desired color */
      }
  
      .button a {
          display: block;
          width: 250px;
          height: 50px;
          border: 2px solid #000;
          text-align: center;
          line-height: 40px;
          margin-bottom: 10px;
          text-decoration: none;
           color:white; 
          border-radius: 10px;
          background-color: #267326;
      }
      .button a:hover{
        background-color: white;
        color: black;
      }

      .test{border: none;
              
            }

            .image4 {
                position: absolute;
                top: 1150px; /* Adjust the values as needed */
                left: 390px; /* Adjust the values as needed */
            }
            h2 {

color:#000;
text-decoration: underline;
}
</style>
</head>
<body>
    <div  style="padding: 0;">
        <nav>
            <ul class="navbar">
             
              <button class="btn transparent" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample"  >
                <span class="navbar-toggler-icon"></span>
              </button>
              <!-- <div class="navbuttons" > -->
                        <li><a href="homepage.html" class="t1" style="color: white;">Home</a></li>
                <li><a href="login.html"style="color: white;">Logout</a></li> <!-- login pageee -->
                <li><a href="Notifications.html"style="color: white;"> Notifications <span class="badge text-bg-secondary">4</span></a></li>
      
                <img src="Logo3.png" alt="Bootstrap" width="270px" height="80"  style="background-color: #3636a3">
                <!-- #912626 -->
            </ul>
          <!-- </div>  -->
        </nav>
          
          
          <div> 
            
            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasExampleLabel" >Menus</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
              
                
                <ul>
                  
                  <li><div> <button class="test" onclick="redirectToPage7()" style="background-color: white;" >About us</button></div></li>
      
                  <li><div> <button class="test" onclick="redirectToPage8()" style="background-color: white;" >Contact us</button></div></li>
      
                  <li><div> <button class="test" onclick="redirectToPage6()" style="background-color: white;" >Branches</button></div></li>
      
                  <li><div> <button class="test" onclick="redirectToPage5()" style="background-color: white;" >Terms and conditions</button></div></li>
      
                  <!-- <li>   <a href="Terms.html">Page 2</a> </li> -->
                  
                  </ul>
                 
                </div>
              </div>
              </div>
              <h1>
                Terms and Conditions of Online Banking Services
            
                
              </h1>
                <h2 style="font-size: 20px;">
            I.  Scope of Application
                </h2>
            <div>
            Terms and Conditions of Online Banking Services (as may be varied and amended from time to time, hereinafter referred to as these “Terms”) shall apply to the Online Banking Services provided by Standard Chartered Bank (China) Limited (hereinafter referred to as “We” or “Us”) and shall be legally binding on customers and us. Both customers and we shall comply with the Terms.
            Before a customer applies to us for activation of Online Banking Services or uses Online Banking Services for the first time, the customer shall carefully read the Terms and fully understand relevant provisions hereof, and the customer shall have the right to require us to provide sufficient explanation about the Terms. BY APPLYING TO US FOR THE ACTIVATION OF ONLINE BANKING SERVICES OR USING ONLINE BANKING SERVICES FOR THE FIRST TIME, CUSTOMERS SHALL BE DEEMED TO HAVE CAREFULLY READ, UNDERSTOOD AND ACCEPTED THE TERMS AND AGREED TO BE BOUND HEREBY.
            </div>
            <h2 style="font-size: 20px;">
            II. Provision of Services
            </h2>
            <div>
            Customers may apply to us for the activation of Online Banking Services, and we may also activate all or part of the functions of Online Banking Services for qualified customers. Customers may use part of Online Banking Services without applications or requiring our additional operations. Customers may apply to us for the termination of certain Online Banking Services, and we have the right to accept or reject such application of the customers.
            Customers may use computers, fixed-line phones, mobile phones, ATMs and other self-service bank facilities, or other electronic devices to use or operate all or part of financial services via the Internet, telephone communication networks, wireless networks, other open public networks or private networks provided by us (hereinafter referred to as “Online Banking Services” or these “Services”).
            III. Content of Services
            </div>
            <div>
            Online Banking Services
            </div>
            <div>
            (a) Customers may enjoy Online Banking Services via our website at com/cn.
            </div>
            <div>
            (b) Online Banking Services include the Mobile Banking Services.
            Online Account Services for Credit Cards and Credit Card Mall Services.
              </div> 
</body>
</html>
<script>
    function redirectToPage5() {
                // window.location.href = "Terms.html"; // Replace with your desired URL
              }
            </script>
             <script>
              function redirectToPage6() {
                window.location.href = "Branches.html"; // Replace with your desired URL
              }
            </script>
           <script>
            function redirectToPage7() {
              window.location.href = "AboutUs.html"; // Replace with your desired URL
            }
          </script>
             <script>
              function redirectToPage8() {
                window.location.href = "ContactUs.html"; // Replace with your desired URL
              }
</script>

   
 