<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> 
<style>
  ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            /* background-color: #912626; */
            background-color: #3636a3;
        }

        ul.navbar li {
            float: left;
        }

        ul.navbar li a {
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 28px 28px;
            text-decoration: none;
        }

        ul.navbar li a:hover {
            background-color: #5b5b5b;
        }
   
      .navbar-toggler-icon {
        color: white; /* Set the desired color */
      }
  
      .button a {
          display: block;
          width: 250px;
          height: 50px;
          border: 2px solid #000;
          text-align: center;
          line-height: 40px;
          margin-bottom: 10px;
          text-decoration: none;
           color:white; 
          border-radius: 10px;
          background-color: #267326;
      }
      .button a:hover{
        background-color: white;
        color: black;
      }

      .test{border: none;
              
            }

            .image4 {
                position: absolute;
                top: 1150px; /* Adjust the values as needed */
                left: 390px; /* Adjust the values as needed */
            }
            h2 {

color:#000;
text-decoration: underline;
}

/* end of header */
/* start of header */

ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            /* background-color: #912626; */
            background-color: #3636a3;
        }

        ul.navbar li {
            float: left;
        }
        .container {
      max-width: 500px;
      margin: 0 auto;
      background-color: #dddddd;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
    }

    .form-group {
      margin-bottom: 20px;
    }
    .overlay {
              position: fixed;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background-color: rgba(0, 0, 0, 0.5);
              display: flex;
              justify-content: center;
              align-items: center;
              z-index: 9999;
            }
        
            .popup {
              background-color: #ffffff;
              padding: 20px;
              border-radius: 5px;
              text-align: center;
            }
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="number"],
    input[type="datetime-local"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

  

    .button-container {
      text-align: center;
    }

   .button-container button {
        display: block;
          width: 100px;
          height: 40px;
          border: 2px solid #000;
          text-align: center;
          line-height: 40px;
          margin-bottom: 10px;
          text-decoration: none;
           color:white; 
          border-radius: 10px;
          background-color: #267326;
    }

  .button-container  button:hover {
      background-color: white;
      color: #000;
    }

    .a {
          display: block;
          width: 100px;
          height: 50px;
          border: 2px solid #000;
          text-align: center;
          line-height: 40px;
          margin-bottom: 10px;
          text-decoration: none;
           color:white; 
          border-radius: 10px;
          background-color: #267326;
          position: absolute;
          top : 550px;
          left : 300px;
      }
      .a:hover{
        background-color: white;
        color: black;
      }
      .g {
          display: block;
          width: 100px;
          height: 50px;
          border: 2px solid #000;
          text-align: center;
          line-height: 40px;
          margin-bottom: 10px;
          text-decoration: none;
           color:white; 
          border-radius: 10px;
          background-color: #267326;
          position: absolute;
          top : 430px;
          left : 250px;
      }
      .g:hover{
        background-color: white;
        color: black;
      }
      .j {
          display: block;
          width: 100px;
          height: 50px;
          border: 2px solid #000;
          text-align: center;
          line-height: 40px;
          margin-bottom: 10px;
          text-decoration: none;
           color:white; 
          border-radius: 10px;
          background-color: #267326;
          position: absolute;
          top : 580px;
          left : 250px;
      }
      .j:hover{
        background-color: white;
        color: black;
      }
      .l {
          display: block;
          width: 100px;
          height: 50px;
          border: 2px solid #000;
          text-align: center;
          line-height: 40px;
          margin-bottom: 10px;
          text-decoration: none;
           color:white; 
          border-radius: 10px;
          background-color: #267326;
          position: absolute;
          top : 550px;
          left : 250px;
      }
      .l:hover{
        background-color: white;
        color: black;
      }
      .b {
          display: block;
          width: 150px;
          height: 50px;
          border: 2px solid #000;
          text-align: center;
          line-height: 40px;
          margin-bottom: 10px;
          text-decoration: none;
           color:white; 
          border-radius: 10px;
          background-color: #267326;
          position: absolute;
          top : 530px;
          left : 520px;
      }
      .b:hover{
        background-color: white;
        color: black;
      }
        ul.navbar li a {
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 28px 28px;
            text-decoration: none;
        }

        ul.navbar li a:hover {
            background-color: #5b5b5b;
        }
   
      .navbar-toggler-icon {
        color: white; /* Set the desired color */
      }
      .c{
                  display: block;
                width: 150px;
                height: 40px;
                border: 2px solid #000;
                text-align: center;
                line-height: 40px;
                margin-bottom: 10px;
                text-decoration: none;
                 color:white; 
                border-radius: 10px;
                background-color: #267326;
              
                }
                .c:hover{
                  background-color: white;
                  color: black;
                } 
      .button a {
          display: block;
          width: 250px;
          height: 50px;
          border: 2px solid #000;
          text-align: center;
          line-height: 40px;
          margin-bottom: 10px;
          text-decoration: none;
           color:white; 
          border-radius: 10px;
          background-color: #267326;
      }
      .button a:hover{
        background-color: white;
        color: black;
      }
      .center {
                position: absolute;
                top: 350px;
                left: 800px;
                transform: translate(-50%, -50%);
            }

      .test{border: none;
              
            }

            .image4 {
                position: absolute;
                top: 1150px; /* Adjust the values as needed */
                left: 390px; /* Adjust the values as needed kkk*/
            }
            h2 {

color:#000;
text-decoration: underline;
}

/* end of header */
    body {
      font-family: Arial, sans-serif;
      
      
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      background-color: #dddddd;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    /* .center {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            } */
    h2 {
      text-align: center;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="number"],
    input[type="datetime-local"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

  

    .button-container {
      text-align: center;
    }

   .button-container button {
        display: block;
          width: 100px;
          height: 40px;
          border: 2px solid #000;
          text-align: center;
          line-height: 40px;
          margin-bottom: 10px;
          text-decoration: none;
           color:white; 
          border-radius: 10px;
          background-color: #267326;
    }

  .button-container  button:hover {
      background-color: white;
      color: #000;
    }
    .button a {
          display: block;
          width: 100px;
          height: 40px;
          border: 2px solid #000;
          text-align: center;
          line-height: 40px;
          margin-bottom: 10px;
          text-decoration: none;
           color:white; 
          border-radius: 10px;
          background-color: #267326;
          position: absolute;
          left: 10px;
          top:700px;
      }
      
    
          
      .button a:hover{
        background-color: white;
        color: black;
      }
     .cont1 {
      /* width: 600px;
      height: 280px; margin-top: 100px;  margin-bottom: 0px; 
      margin-left: 40px; border-radius: 5px; padding-left: 20px ; 
      background-color: #dddddd; */
      width: 600px;
      height: 280;
  margin: 100px auto;
  padding: 20px;
  border-radius: 5px;
  background-color: #f2f2f2;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);

      }
      .cont2{
        width: 600px;
       height: 420px; 
      margin-top: 40px;  margin-bottom:0px;
  margin: 100px auto;
  padding: 20px;
  border-radius:5px;
  background-color: #f2f2f2;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }
      .cont3{
        width: 600px;
       height: 460px; 
      margin-top: 40px;  margin-bottom:0px;
  margin: 100px auto;
  padding: 20px;
  border-radius:5px;
  background-color: #f2f2f2;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }

</style>
	<title>Document</title>
</head>
<body><div  style="padding: 0;">
  <nav>
      <ul class="navbar">
       
        <button class="btn transparent" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample"  >
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- <div class="navbuttons" > -->
                  <li><a href="homepage.html" class="t1" style="color: white;">Home</a></li>
          <li><a href="login.html"style="color: white;">Logout</a></li> <!-- login pageee -->
          <li><a href="Notifications.html"style="color: white;"> Notifications <span class="badge text-bg-secondary">4</span></a></li>

          <img src="Logo3.png" alt="Bootstrap" width="270px" height="80"  style="background-color: #3636a3">
          <!-- #912626 -->
      </ul>
    <!-- </div>  -->
  </nav>
    
    
    <div> 
      
      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasExampleLabel" >Menus</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
        
          
          <ul>
            
            <li><div> <button class="test" onclick="redirectToPage7()" style="background-color: white;" >About us</button></div></li>

            <li><div> <button class="test" onclick="redirectToPage8()" style="background-color: white;" >Contact us</button></div></li>

            <li><div> <button class="test" onclick="redirectToPage6()" style="background-color: white;" >Branches</button></div></li>

            <li><div> <button class="test" onclick="redirectToPage5()" style="background-color: white;" >Terms and conditions</button></div></li>

            <!-- <li>   <a href="Terms.html">Page 2</a> </li> -->
            
            </ul>
           
          </div>
        </div>
        
        </div>
</div>
<div>
  <h3>Balance: 100,000</h3>
  </div>
  <div>
    <label for="transfer" style="margin-top: 20px;">Select Transfer type:</label>
     <select id="transfer" style=" width: 30%;" onchange="myfunction()">
   
         <option value="debit" selected>Internal</option>
         <option value="credit">Domestic</option>
         <option value="3rd">International</option>
     </select>
    </div>
<div class="center">
  

   <div class="cont1"  id="debit">

    <form action="transfer.php" method="post">
        <label for="from_account">Sender's  Account Number:</label>
        <input type="text" id="1" name="from_account" style="width: 500px;">

        <label for="from_account">Receiver's Account Number:</label>
        <input type="text" id="4" name="from_account" style="width: 500px;">
              <label for="to_account" style="margin-top: 13px;">Amount:</label>
        <input type="text" id="7" name="to_account" style="width: 200px;">
      
      
        <!-- <button class="a">Transfer</button> -->
      </form>
      <button class="g" onclick="funct()">Transfer</button>
</div>

<div class="cont2"  id="credit" hidden="hidden">

    <form action="transfer.php" method="post" class="modern-form">
        <div class="form-group">
          <label for="from_account">Sender's Account Number:</label>
          <input type="text" id="2" name="from_account" style="width: 500px;">
        </div>
      
        <div class="form-group">
          <label for="receiver_bank">Receiver's Bank:</label>
          <input type="text" id="receiver_bank" name="receiver_bank" style="width: 300px;">
        </div>
      
        <div class="form-group">
          <label for="to_account">Receiver's Account Number:</label>
          <input type="text" id="5" name="to_account" style="width: 500px;">
        </div>
      
        <div class="form-group">
          <label for="to_account" style="margin-top: 13px;">Amount:</label>
          <input type="text" id="8" name="to_account" style="width: 200px;">
        </div>
        
        <!-- <button class="a">Transfer</button> -->
      </form>
      <button class="l" onclick="funct()">Transfer</button>

</div>

<div class="cont3"  id="3rd" hidden="hidden">

    <form action="transfer.php" method="post">
        <label for="from_account">Sender's Account Number:</label>
        <input type="text" id="3" name="from_account" style="width: 500px;">

        <label for="from_account">Receiver's Country:</label>
        <input type="text" id="xxxxx" name="from_account" style="width: 300px;">
        <label for="to_account" style="margin-top: 13px;">Receiver's Bank:</label>
        <input type="text" id="yyyyy" name="to_account"style="width: 300px;">
        <label for="to_account" style="margin-top: 13px;">Receiver's Account Number:</label>
        <input type="text" id="6" name="to_account" style="width: 500px;">
        <label for="to_account" style="margin-top: 13px;">Amount:</label>
        <input type="text" id="9" name="to_account" style="width: 200px;">
  
       
      </form>
      <button class="j" onclick="funct()">Transfer</button>
</div>
<!-- <button class="a" onclick="funct()">Transfer</button> -->
</div>
<div class="button">
  <a href="homepage.html">Back</a>
</div>
</body>
</html>

<script>
	function myfunction(){
    const ele=document.getElementById('transfer').value;
    console.log(ele);
    const debitdiv=document.getElementById('debit');
    debitdiv.setAttribute("hidden","hidden");

    const creditdiv=document.getElementById('credit');
    creditdiv.setAttribute("hidden","hidden");

    const trddiv=document.getElementById('3rd');
    trddiv.setAttribute("hidden","hidden");

    if(ele=="credit"){
      creditdiv.removeAttribute("hidden");

    }else{
      if(ele=="debit"){
        debitdiv.removeAttribute("hidden");
      }else{
        trddiv.removeAttribute("hidden")
      }
    }
  }
  function redirectToPage6() {
                window.location.href = "Branches.html"; // Replace with your desired URL
              }
            </script>
           <script>
            function redirectToPage7() {
              window.location.href = "AboutUs.html"; // Replace with your desired URL
            }
          </script>
             <script>
              function redirectToPage8() {
                window.location.href = "ContactUs.html"; // Replace with your desired URL
              }
              function redirectToPage(){
                window.location.href = "homepage.html";
              }
  function funct(){
    var a = document.getElementById("1").value;
    var b = document.getElementById("2").value;
    var c =document.getElementById("3").value;
    var d =document.getElementById("4").value; 
    var e =document.getElementById("5").value;
    var f =document.getElementById("6").value;
    var g =document.getElementById("7").value; 
    var h =document.getElementById("8").value;
    var i =document.getElementById("9").value;
    if((a==""&& b==""&&c=="")||(d==""&& e==""&&f=="")||(g==""&& h==""&&i=="")){
      alert("Please Fill the requirments");
    }
    else{
    alert("Transfer is completed successfully");
    window.location.href = "homepage.html";}
  }
</script>