<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Credit Card Requests</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="LREQ.js" ></script>
    <title>Scrolling Page</title>
    <style>
        body {
            overflow: auto; /* Add scrolling to the entire page */
        }
    </style>
  <style>
    h2 {
        margin-left: 40%;
        color:#000;
        text-decoration: underline;
    }
    
</style>
<style>
    .button {
        display: block;
        width: 70px;
        height: 40px;
        border: 2px solid #000;
        text-align: center;
        line-height: 40px;
        margin-bottom: 10px;
        text-decoration: none;
         color:white; 
        border-radius: 10px;
        background-color: #267326;
    }
    .button:hover{
      background-color: white;
      color: black;
    }
</style>
    <title>Navigation Bar</title>
    <style>
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            /*overflow: hidden;*/
            /* background-color: #912626; */
            background-color: #3636a3;
        }

        ul.navbar li {
            float: left;
        }

        ul.navbar li a {
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 28px 28px;
            text-decoration: none;
        }

        ul.navbar li a:hover {
            background-color: #5b5b5b;
        }
    </style>
     <style>
      .navbar-toggler-icon {
        color: white; /* Set the desired color */
      }
    </style>
    
  </head>
  <body>
    <nav>
        <ul class="navbar ">
         
          <button class="btn transparent" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample"  >
            <span class="navbar-toggler-icon"></span>
          </button>
                    <li><a href="BankerHomePage.html" class="t1" style="color: white;">Home</a></li>
            <li><a href="#"style="color: white;">Logout</a></li> <!-- login pageee -->
            <li><a href="NotificationsBanker.html"style="color: white;"> Notifications <span class="badge text-bg-secondary">3</span></a></li>
            <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false" style="color:white;" >Help</a>
                <ul class="dropdown-menu ">
                  <li><a class="dropdown-item select" href="reportTechnical.html" >Report Technical Issue</a></li>
                </ul>
              </li>
            <img src="Logo3.png" alt="Bootstrap" width="270px" height="80"  style="background-color: #3636a3">
            <!-- #912626 -->
        </ul>
        
    </nav>
    <body>
        
        <h1 for="javascript"><FONT COLOR="#267326">Credit Card Requests</FONT></h1><br>
        <table class="table table-striped" id="REQ">
      <thead>
        <tr>
          <th scope="col">Request Id</th>
          <th scope="col">Name</th>
          <th scope="col">Account Number</th>
          <th scope="col">Request Status</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Mostafa</td>
          <td>12349999</td>
          <td>Pending</td>
          <td><button type="button" class="btn btn-success">View</button></td>
          <td> <button type="button" class="btn btn-success"  onclick="Approve1()">Accept</button> <button type="button" class="btn btn-success" onclick="Reject1()">Reject</button></td>

        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Rahaf</td>
          <td>76548888</td>
          <td>Pending</td>
          <td><button type="button" class="btn btn-success">View</button></td>
          <td> <button type="button" class="btn btn-success"  onclick="Approve2()">Accept</button> <button type="button" class="btn btn-success" onclick="Reject2()">Reject</button></td>

        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Carla</td>
          <td>98761137</td>
          <td>Pending</td>
          <td><button type="button" class="btn btn-success">View</button></td>
          <td> <button type="button" class="btn btn-success"  onclick="Approve3()">Accept</button> <button type="button" class="btn btn-success" onclick="Reject3()">Reject</button></td>

        </tr>
      </tbody>
    </table>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>